# Webgoat

./: .gitignore  README
UseSecureRandomGenerator/: UseSecureRandomGenerator.sln
UseSecureRandomGenerator/UseSecureRandomGenerator/: Resources.Designer.cs  UseSecureRandomGeneratorAnalyzer.cs
UseSecureRandomGenerator/UseSecureRandomGenerator.CodeFixes/: CodeFixResources.Designer.cs  UseSecureRandomGenerator.CodeFixes.csproj  UseSecureRandomGeneratorCodeFixProvider.cs
UseSecureRandomGenerator/UseSecureRandomGenerator.Package/: UseSecureRandomGenerator.Package.csproj
UseSecureRandomGenerator/UseSecureRandomGenerator.Test/: UseSecureRandomGenerator.Test.csproj  UseSecureRandomGeneratorUnitTests.cs
UseSecureRandomGenerator/UseSecureRandomGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
UseSecureRandomGenerator/UseSecureRandomGenerator.Vsix/: UseSecureRandomGenerator.Vsix.csproj  source.extension.vsixmanifest
WebGoat/: Global.asax.cs  Web.config  WebGoat.NET.csproj  packages.config
WebGoat/App_Code/: HashingAlgorithm.cs  OTPUtil.cs  SendEmailUtil.cs  Settings.cs  Util.cs  WeakMessageDigest.cs
WebGoat/App_Code/DB/: DatabaseMigration.cs  DbConstants.cs  DbMigrationScript.cs  DummyDbProvider.cs  IDbProvider.cs  MySqlDbProvider.cs  SqliteDbProvider.cs
WebGoat/App_Data/: log.txt
WebGoat/Content/: ChangePwd.aspx  ChangePwd.aspx.cs  ChangePwd.aspx.designer.cs  Error.aspx.cs  ForgotPassword.aspx.cs  LogInjection.aspx.cs  PathManipulation.aspx.cs  ReflectedXSS.aspx.cs  RegexDoS.aspx.cs  SQLInjection.aspx.cs  SQLInjectionDiscovery.aspx.cs  StoredXSS.aspx.cs  Unsafe.aspx.cs  UploadPathManipulation.aspx.cs
WebGoat/DB_Scripts/: create_webgoatcoins.sql  create_webgoatcoins_sqlite3.sql
WebGoat/WebGoatCoins/: ChangePassword.aspx.cs  CustomerLogin.aspx.cs  ForgotPassword.aspx.cs  Logout.aspx.cs  Orders.aspx  Orders.aspx.cs  Orders.aspx.designer.cs
(+5 files in other folders)
